## Settings file was created by plugin CreamCheese-AimPunchTweaker v1.0.0
## Plugin GUID: com.creamcheese.apt

[Aim Punch]

## Enables or disables the blur when shot.
# Setting type: Boolean
# Default value: false
Aim Punch Blur = false

## Changes the intensity of aim punch. This is multiplicative.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Aim Punch Intensity = 1

